<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmallListView" customModule="ThankYouList" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="Nrm-2a-44f" id="m1k-Ba-Fu8"/>
                <outlet property="headerView" destination="XJ4-oy-Itj" id="zfH-rJ-dFW"/>
                <outlet property="tableView" destination="cGW-bW-VNl" id="0ck-IR-guI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-oy-Itj" userLabel="headerView">
                    <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ThankYouListSectionHeaderView" text="December 8, 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-2a-44f">
                            <rect key="frame" x="16" y="18.5" width="343" height="23.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                            <color key="textColor" name="text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-cu-9eI" userLabel="bottomLine">
                            <rect key="frame" x="0.0" y="58" width="375" height="2"/>
                            <color key="backgroundColor" name="black12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="776-Yp-iHf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2Mk-QU-eUD"/>
                        <constraint firstItem="Nrm-2a-44f" firstAttribute="leading" secondItem="XJ4-oy-Itj" secondAttribute="leading" constant="16" id="94X-Pe-XRs"/>
                        <constraint firstAttribute="bottom" secondItem="ogX-cu-9eI" secondAttribute="bottom" id="Eje-wb-GNx"/>
                        <constraint firstItem="Nrm-2a-44f" firstAttribute="centerX" secondItem="XJ4-oy-Itj" secondAttribute="centerX" id="FEI-qN-Ex3"/>
                        <constraint firstAttribute="trailing" secondItem="Nrm-2a-44f" secondAttribute="trailing" constant="16" id="WEO-Kj-oXr"/>
                        <constraint firstAttribute="trailing" secondItem="ogX-cu-9eI" secondAttribute="trailing" id="ZL0-Tu-WEb"/>
                        <constraint firstItem="ogX-cu-9eI" firstAttribute="leading" secondItem="XJ4-oy-Itj" secondAttribute="leading" id="dam-o0-Ebn"/>
                        <constraint firstItem="Nrm-2a-44f" firstAttribute="centerY" secondItem="XJ4-oy-Itj" secondAttribute="centerY" id="znh-cS-oV5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-bW-VNl">
                    <rect key="frame" x="0.0" y="104" width="375" height="196"/>
                    <color key="backgroundColor" name="grey50"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XJ4-oy-Itj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3Oi-gk-z7o"/>
                <constraint firstItem="cGW-bW-VNl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Blu-gQ-XKI"/>
                <constraint firstItem="XJ4-oy-Itj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CAS-hZ-8mc"/>
                <constraint firstItem="XJ4-oy-Itj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZYQ-66-prX"/>
                <constraint firstItem="cGW-bW-VNl" firstAttribute="top" secondItem="XJ4-oy-Itj" secondAttribute="bottom" id="b2s-Ud-TYT"/>
                <constraint firstItem="cGW-bW-VNl" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="fGu-EG-f26"/>
                <constraint firstItem="cGW-bW-VNl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xfV-Bh-78C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119.2" y="109.74512743628186"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black12">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey50">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
