<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHa-r9-xW4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="vN2-7B-xpe">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BHa-r9-xW4" customClass="CalendarViewController" customModule="ThankYouList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYE-DK-q6G"/>
                        <viewControllerLayoutGuide type="bottom" id="DdO-GM-DQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umM-Fv-Sw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-AQ-oPn" userLabel="Calendar Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-89-8Vg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-Ir-cbe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.44705882349999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oa0-1v-5So"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-9k-z4x">
                                        <rect key="frame" x="0.0" y="40" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-pM-DRh">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-i5-ZqG">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-5t-pPK">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="20.5"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-Bx-1Tp">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="20.5"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-wa-6Cx">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="20.5"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-9L-AY7">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edx-P4-zhb">
                                                <rect key="frame" x="355" y="0.0" width="59" height="20.5"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Q9B-Jw-K35"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-DB-WgI" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="60.5" width="414" height="339.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ypV-60-7Dz">
                                            <size key="itemSize" width="85" height="82"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CustomCell" id="s95-pO-ZJm" customClass="CustomCell" customModule="ThankYouList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y4-Xo-BFu">
                                                            <rect key="frame" x="30" y="31" width="25" height="25"/>
                                                            <color key="backgroundColor" name="highlightYellow"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Bl5-d1-1z5"/>
                                                                <constraint firstAttribute="height" constant="25" id="JoP-r5-ydR" userLabel="height = 40"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="12.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-kH-XKJ">
                                                            <rect key="frame" x="21.5" y="33.5" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-mi-9Od">
                                                            <rect key="frame" x="40" y="61" width="5" height="5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-Uk-L74">
                                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="5" id="ZWl-Rm-IA2"/>
                                                                        <constraint firstAttribute="height" constant="5" id="qwv-7F-9av"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-dE-y1B">
                                                            <rect key="frame" x="35" y="61" width="15" height="5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-Sq-kr7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="Q5D-Bv-FTf"/>
                                                                        <constraint firstAttribute="width" constant="5" id="QHL-Tc-COT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="whO-BQ-tGP">
                                                                    <rect key="frame" x="10" y="0.0" width="5" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="5" id="LcK-v8-5mM"/>
                                                                        <constraint firstAttribute="height" constant="5" id="c7x-Kz-ECd"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-D1-Ugq">
                                                            <rect key="frame" x="30" y="61" width="25" height="5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-5n-vHS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="5" id="oFk-1g-4VB"/>
                                                                        <constraint firstAttribute="height" constant="5" id="pEe-ux-UPg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-Tm-IpG">
                                                                    <rect key="frame" x="10" y="0.0" width="5" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="IvP-nu-pjq"/>
                                                                        <constraint firstAttribute="width" constant="5" id="aVb-HC-guq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-oy-X7j">
                                                                    <rect key="frame" x="20" y="0.0" width="5" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="e4H-Jp-rbf"/>
                                                                        <constraint firstAttribute="width" constant="5" id="kb8-lQ-3tb"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="22c-An-HbW">
                                                            <rect key="frame" x="30" y="61" width="25" height="5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-5y-4ju">
                                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="HPv-v4-oI0"/>
                                                                        <constraint firstAttribute="width" constant="5" id="tZt-hQ-x69"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="uXU-9H-7Lm">
                                                                    <rect key="frame" x="10" y="0.0" width="5" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="Uya-m4-bqf"/>
                                                                        <constraint firstAttribute="width" constant="5" id="o8t-sQ-6Wh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-Qf-RnN">
                                                                    <rect key="frame" x="20" y="0.0" width="5" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="5" id="jmI-RP-hgX"/>
                                                                        <constraint firstAttribute="height" constant="5" id="wvP-1B-IeX"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="22c-An-HbW" firstAttribute="centerX" secondItem="s95-pO-ZJm" secondAttribute="centerX" id="22G-SG-Efk"/>
                                                    <constraint firstItem="cgZ-kH-XKJ" firstAttribute="centerX" secondItem="s95-pO-ZJm" secondAttribute="centerX" id="7qM-wd-NMR"/>
                                                    <constraint firstItem="cgZ-kH-XKJ" firstAttribute="centerY" secondItem="s95-pO-ZJm" secondAttribute="centerY" constant="-10" id="TQb-Vf-8Mn"/>
                                                    <constraint firstItem="R8p-mi-9Od" firstAttribute="centerY" secondItem="s95-pO-ZJm" secondAttribute="centerY" constant="10" id="aR6-jQ-yy6"/>
                                                    <constraint firstItem="7IU-dE-y1B" firstAttribute="centerY" secondItem="s95-pO-ZJm" secondAttribute="centerY" constant="10" id="gq5-kE-yH2"/>
                                                    <constraint firstItem="4y4-Xo-BFu" firstAttribute="centerX" secondItem="s95-pO-ZJm" secondAttribute="centerX" id="npl-Hl-gpk"/>
                                                    <constraint firstItem="R8p-mi-9Od" firstAttribute="centerX" secondItem="s95-pO-ZJm" secondAttribute="centerX" id="oiu-d5-J4k"/>
                                                    <constraint firstItem="7IU-dE-y1B" firstAttribute="centerX" secondItem="s95-pO-ZJm" secondAttribute="centerX" id="pQu-BH-uMI"/>
                                                    <constraint firstItem="4y4-Xo-BFu" firstAttribute="centerY" secondItem="s95-pO-ZJm" secondAttribute="centerY" constant="-10" id="pbn-zr-3Gc"/>
                                                    <constraint firstItem="Ujr-D1-Ugq" firstAttribute="centerX" secondItem="s95-pO-ZJm" secondAttribute="centerX" id="rQ9-az-EJQ"/>
                                                    <constraint firstItem="22c-An-HbW" firstAttribute="centerY" secondItem="s95-pO-ZJm" secondAttribute="centerY" constant="10" id="raq-Oe-x3b"/>
                                                    <constraint firstItem="Ujr-D1-Ugq" firstAttribute="centerY" secondItem="s95-pO-ZJm" secondAttribute="centerY" constant="10" id="zIe-qH-f68"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dateLabel" destination="cgZ-kH-XKJ" id="cDc-Mj-otS"/>
                                                    <outlet property="dotsAndPlusView" destination="22c-An-HbW" id="OA9-GU-lcY"/>
                                                    <outlet property="oneDotView" destination="R8p-mi-9Od" id="vim-go-qZ9"/>
                                                    <outlet property="selectedView" destination="4y4-Xo-BFu" id="7V5-bF-TXh"/>
                                                    <outlet property="threeDotsView" destination="Ujr-D1-Ugq" id="cAN-Rc-llb"/>
                                                    <outlet property="twoDotsView" destination="7IU-dE-y1B" id="mcI-wL-E3F"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BHa-r9-xW4" id="cMM-iF-f6B"/>
                                            <outlet property="ibCalendarDelegate" destination="BHa-r9-xW4" id="MhU-mP-KJR"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Lcp-qm-9c9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWq-XS-yVo" userLabel="List View" customClass="SmallListView" customModule="ThankYouList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="444" width="414" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zjm-8S-l8q" appends="YES" id="knC-oK-B01"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ew-AQ-oPn" firstAttribute="leading" secondItem="umM-Fv-Sw8" secondAttribute="leading" id="7YC-eB-0zY"/>
                            <constraint firstItem="SWq-XS-yVo" firstAttribute="top" secondItem="6ew-AQ-oPn" secondAttribute="bottom" id="DJi-Lz-XM0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SWq-XS-yVo" secondAttribute="bottomMargin" constant="10" id="Meg-ld-qhd"/>
                            <constraint firstItem="SWq-XS-yVo" firstAttribute="leading" secondItem="umM-Fv-Sw8" secondAttribute="leading" id="cwP-xq-b4a"/>
                            <constraint firstAttribute="trailing" secondItem="SWq-XS-yVo" secondAttribute="trailing" id="jup-Jk-ZZh"/>
                            <constraint firstItem="6ew-AQ-oPn" firstAttribute="top" secondItem="yYE-DK-q6G" secondAttribute="bottom" id="pql-kk-aof"/>
                            <constraint firstAttribute="trailing" secondItem="6ew-AQ-oPn" secondAttribute="trailing" id="ybm-6f-pwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6P-v5-NK4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thank You Calendar 🗓" id="xkW-t1-bKd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="bkB-jK-IfK">
                            <connections>
                                <action selector="tappedMenuButton:" destination="BHa-r9-xW4" id="6Po-5I-Mcs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="WYD-DB-WgI" id="8Rp-1o-MrT"/>
                        <outlet property="contentView" destination="umM-Fv-Sw8" id="dTc-Yr-yXh"/>
                        <outlet property="listViewTopConstraint" destination="DJi-Lz-XM0" id="2CD-hk-nia"/>
                        <outlet property="smallListView" destination="SWq-XS-yVo" id="02P-4B-0LH"/>
                        <outlet property="stackView" destination="6ew-AQ-oPn" id="YRn-hb-M0v"/>
                        <outlet property="yearMonth" destination="bqu-Ir-cbe" id="Azn-Mg-Alw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP3-U3-gaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zjm-8S-l8q">
                    <connections>
                        <action selector="draggedListView:" destination="BHa-r9-xW4" id="beo-HP-Dav"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="1607.9460269865069"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="500" height="500"/>
        <image name="menu" width="16" height="16"/>
        <image name="plus" width="500" height="500"/>
        <namedColor name="highlightYellow">
            <color red="1" green="0.9882352941176471" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
