<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBN-Ez-cvI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit thank you-->
        <scene sceneID="VPu-67-tLh">
            <objects>
                <viewController storyboardIdentifier="EditThankYouViewController" id="EBN-Ez-cvI" customClass="EditThankYouViewController" customModule="ThankYouList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1e-mk-cc5"/>
                        <viewControllerLayoutGuide type="bottom" id="Wm6-gs-H9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dr8-rW-OXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plk-Vx-DMp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wCe-k3-Hh6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-DR-W5B" userLabel="Blank Row">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="12"/>
                                                <color key="backgroundColor" name="tableViewBg"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="ZdL-z1-6n7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-I9-5me" userLabel="Text View Row">
                                                <rect key="frame" x="0.0" y="12" width="414" height="144"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-gE-M7I" customClass="PlaceHolderTextView" customModule="ThankYouList" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="12" width="366" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="eUY-M8-kyJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="EBN-Ez-cvI" id="nYq-l1-tYn"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" name="defaultBackground"/>
                                                <constraints>
                                                    <constraint firstItem="jRf-gE-M7I" firstAttribute="top" secondItem="YVi-I9-5me" secondAttribute="top" constant="12" id="Dc5-fh-jcO"/>
                                                    <constraint firstAttribute="bottom" secondItem="jRf-gE-M7I" secondAttribute="bottom" constant="12" id="IsH-fh-CKi"/>
                                                    <constraint firstAttribute="trailing" secondItem="jRf-gE-M7I" secondAttribute="trailing" constant="24" id="Sbo-Lr-p7v"/>
                                                    <constraint firstItem="jRf-gE-M7I" firstAttribute="leading" secondItem="YVi-I9-5me" secondAttribute="leading" constant="24" id="kaQ-Kc-LYS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-4K-SOx" userLabel="Date Row" customClass="SettingDateView" customModule="ThankYouList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="156" width="414" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4T-FI-NYa">
                                                        <rect key="frame" x="24" y="12" width="366" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whs-hU-3xe">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                                                <connections>
                                                                    <action selector="dateViewDidTap:" destination="EBN-Ez-cvI" eventType="touchUpInside" id="9PN-Uw-m23"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-J2-KI4">
                                                                <rect key="frame" x="20" y="12.5" width="38.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" name="text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/5/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-xc-TpJ">
                                                                <rect key="frame" x="276.5" y="12.5" width="69.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" name="black54"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="whs-hU-3xe" firstAttribute="leading" secondItem="M4T-FI-NYa" secondAttribute="leading" id="0JQ-FR-qGl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y9a-xc-TpJ" secondAttribute="trailing" constant="20" id="2Hi-wL-IMN"/>
                                                            <constraint firstAttribute="bottom" secondItem="whs-hU-3xe" secondAttribute="bottom" id="AFp-35-AHb"/>
                                                            <constraint firstAttribute="height" constant="48" id="Bow-WT-1qL"/>
                                                            <constraint firstItem="Y9a-xc-TpJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rxx-J2-KI4" secondAttribute="trailing" constant="16" id="Gzv-uq-Jvo"/>
                                                            <constraint firstItem="Rxx-J2-KI4" firstAttribute="centerY" secondItem="M4T-FI-NYa" secondAttribute="centerY" id="HT8-Sm-3t2"/>
                                                            <constraint firstItem="whs-hU-3xe" firstAttribute="top" secondItem="M4T-FI-NYa" secondAttribute="top" id="KbT-pi-Psu"/>
                                                            <constraint firstItem="Y9a-xc-TpJ" firstAttribute="centerY" secondItem="M4T-FI-NYa" secondAttribute="centerY" id="gpJ-ty-GNN"/>
                                                            <constraint firstItem="Rxx-J2-KI4" firstAttribute="leading" secondItem="M4T-FI-NYa" secondAttribute="leading" constant="20" id="y8v-Fw-lSh"/>
                                                            <constraint firstAttribute="trailing" secondItem="whs-hU-3xe" secondAttribute="trailing" id="zE2-Q6-bfD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="defaultBackground"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="M4T-FI-NYa" firstAttribute="top" secondItem="4gJ-4K-SOx" secondAttribute="top" constant="12" id="9TM-0V-5OT"/>
                                                    <constraint firstAttribute="bottom" secondItem="M4T-FI-NYa" secondAttribute="bottom" constant="12" id="FXo-ro-a7m"/>
                                                    <constraint firstAttribute="trailing" secondItem="M4T-FI-NYa" secondAttribute="trailing" constant="24" id="d8C-lU-vzd"/>
                                                    <constraint firstItem="M4T-FI-NYa" firstAttribute="leading" secondItem="4gJ-4K-SOx" secondAttribute="leading" constant="24" id="hMR-cw-Fcp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13m-ml-6uw" userLabel="Done Row" customClass="SettingDateView" customModule="ThankYouList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="414" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZw-Ep-HpC">
                                                        <rect key="frame" x="24" y="12" width="366" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="oQU-5s-pH0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doneButtonDidTap:" destination="EBN-Ez-cvI" eventType="touchUpInside" id="VF5-eq-iwn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="defaultBackground"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="qZw-Ep-HpC" firstAttribute="top" secondItem="13m-ml-6uw" secondAttribute="top" constant="12" id="8pN-Lz-6zv"/>
                                                    <constraint firstAttribute="trailing" secondItem="qZw-Ep-HpC" secondAttribute="trailing" constant="24" id="AeC-X0-rtm"/>
                                                    <constraint firstAttribute="bottom" secondItem="qZw-Ep-HpC" secondAttribute="bottom" constant="12" id="MDa-N1-xvL"/>
                                                    <constraint firstItem="qZw-Ep-HpC" firstAttribute="leading" secondItem="13m-ml-6uw" secondAttribute="leading" constant="24" id="fSa-IQ-2w2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wCe-k3-Hh6" secondAttribute="trailing" id="2gF-ck-F7A"/>
                                    <constraint firstItem="wCe-k3-Hh6" firstAttribute="centerX" secondItem="plk-Vx-DMp" secondAttribute="centerX" id="Ip8-Ep-qxv"/>
                                    <constraint firstAttribute="bottom" secondItem="wCe-k3-Hh6" secondAttribute="bottom" id="YeE-Bc-H7v"/>
                                    <constraint firstItem="wCe-k3-Hh6" firstAttribute="top" secondItem="plk-Vx-DMp" secondAttribute="top" id="d3h-bo-7dJ"/>
                                    <constraint firstItem="wCe-k3-Hh6" firstAttribute="width" secondItem="plk-Vx-DMp" secondAttribute="width" id="ukF-45-daw"/>
                                    <constraint firstItem="wCe-k3-Hh6" firstAttribute="leading" secondItem="plk-Vx-DMp" secondAttribute="leading" id="xcK-kH-tqt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="EBN-Ez-cvI" id="UZx-YV-Ato"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kS-Hb-Tsf"/>
                        <color key="backgroundColor" name="tableViewBg"/>
                        <constraints>
                            <constraint firstItem="plk-Vx-DMp" firstAttribute="leading" secondItem="Dr8-rW-OXS" secondAttribute="leading" id="CIX-lg-Jve"/>
                            <constraint firstItem="plk-Vx-DMp" firstAttribute="top" secondItem="D1e-mk-cc5" secondAttribute="bottom" id="MVC-BM-OlS"/>
                            <constraint firstItem="plk-Vx-DMp" firstAttribute="trailing" secondItem="Dr8-rW-OXS" secondAttribute="trailing" id="RVe-De-bXB"/>
                            <constraint firstItem="plk-Vx-DMp" firstAttribute="bottom" secondItem="Wm6-gs-H9a" secondAttribute="top" id="xN7-YM-6pC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit thank you" id="Hct-8f-Tt0">
                        <barButtonItem key="leftBarButtonItem" image="icClose24" id="7oK-4H-XdB">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="EBN-Ez-cvI" id="cu3-7a-VX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dateView" destination="M4T-FI-NYa" id="anT-Lq-hDD"/>
                        <outlet property="doneButton" destination="qZw-Ep-HpC" id="ZHI-yh-1jM"/>
                        <outlet property="scrollView" destination="plk-Vx-DMp" id="Pzg-43-s1G"/>
                        <outlet property="selectedDateLabel" destination="Y9a-xc-TpJ" id="KIM-Ot-RBj"/>
                        <outlet property="stackView" destination="wCe-k3-Hh6" id="MsZ-wn-jr9"/>
                        <outlet property="thankYouTextView" destination="jRf-gE-M7I" id="pnV-q0-cgc"/>
                        <outlet property="thankYouTextViewHeightContraint" destination="eUY-M8-kyJ" id="mZC-1V-euR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nix-OS-IGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="DTl-VB-I8G">
                    <connections>
                        <action selector="tappedThankYouDateView:" destination="EBN-Ez-cvI" id="Hmq-6a-Zhh"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2796" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose24" width="24" height="24"/>
        <namedColor name="black54">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.54000002145767212" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultBackground">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableViewBg">
            <color red="0.94117647058823528" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
