<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K80-1H-gzG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thank You List ☺️✏️-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ThankYouList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="50" sectionHeaderHeight="35" sectionFooterHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-ST-WrA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="thankYouCell" textLabel="HE5-IM-ccl" style="IBUITableViewCellStyleDefault" id="DJa-Fx-CCy">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJa-Fx-CCy" id="hnQ-5z-XdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HE5-IM-ccl">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9VM-oM-lL9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y5G-gE-758"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96862745098039216" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pf8-ST-WrA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pm2-Iu-7xA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pf8-ST-WrA" secondAttribute="bottom" id="fza-Ih-YUc"/>
                            <constraint firstItem="pf8-ST-WrA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kwb-fx-x3d"/>
                            <constraint firstAttribute="trailing" secondItem="pf8-ST-WrA" secondAttribute="trailing" id="sLC-wU-joi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thank You List ☺️✏️" id="1ae-VH-yQ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LCH-A1-006">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="yg3-gF-Ny9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pf8-ST-WrA" id="AiK-bf-HGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="793"/>
        </scene>
        <!--Add thank you-->
        <scene sceneID="Dit-Vk-moY">
            <objects>
                <tableViewController storyboardIdentifier="addThankYouDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="cVM-zR-lKC" customClass="AddThankYouDataVC" customModule="ThankYouList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2O-ay-Ndf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Input thank you" id="IJ8-IG-qN7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textViewCell" rowHeight="66" id="i2Q-5h-eGw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2Q-5h-eGw" id="j45-l4-ING">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="thankYouText" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-cb-EYK">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="65.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="yQ8-cb-EYK" firstAttribute="leading" secondItem="j45-l4-ING" secondAttribute="leading" constant="8" id="I45-ti-pPA"/>
                                                <constraint firstAttribute="bottom" secondItem="yQ8-cb-EYK" secondAttribute="bottom" id="WAY-vE-qMG"/>
                                                <constraint firstItem="yQ8-cb-EYK" firstAttribute="top" secondItem="j45-l4-ING" secondAttribute="top" id="bMe-7D-ph0"/>
                                                <constraint firstAttribute="trailing" secondItem="yQ8-cb-EYK" secondAttribute="trailing" constant="8" id="bZe-bU-P9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="Ser-H8-Msc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="66" id="4Ip-2K-rtU">
                                        <rect key="frame" x="0.0" y="122" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ip-2K-rtU" id="6ce-Tv-JDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-WC-40u">
                                                    <rect key="frame" x="317" y="13" width="42" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iwe-WC-40u" firstAttribute="trailing" secondItem="6ce-Tv-JDJ" secondAttribute="trailingMargin" id="aGE-2L-II6"/>
                                                <constraint firstItem="Iwe-WC-40u" firstAttribute="top" secondItem="6ce-Tv-JDJ" secondAttribute="topMargin" constant="5" id="sy6-H8-Bjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="252" id="OUc-BT-KTe">
                                        <rect key="frame" x="0.0" y="188" width="375" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OUc-BT-KTe" id="hzh-Gi-gDR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="99" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-To-7JT">
                                                    <rect key="frame" x="-1" y="0.0" width="373" height="252"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.21986014300000001" green="1" blue="0.226324107" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="517586884.23389298">
                                                        <!--2017-05-27 14:08:04 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cVM-zR-lKC" id="iRX-2M-hwL"/>
                            <outlet property="delegate" destination="cVM-zR-lKC" id="mBP-eF-wiD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add thank you" id="Kp3-4T-tQN">
                        <barButtonItem key="backBarButtonItem" title="a" id="YNO-Ak-qbe"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AZh-Tt-nJU">
                            <connections>
                                <action selector="goBack:" destination="cVM-zR-lKC" id="AWR-Pm-0nJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="X3H-ly-Vfz">
                            <connections>
                                <action selector="add:" destination="cVM-zR-lKC" id="9ed-FR-yDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addThankYou" destination="Kp3-4T-tQN" id="LIX-Nb-kBD"/>
                        <outlet property="dateCell" destination="4Ip-2K-rtU" id="xef-cy-Lnl"/>
                        <outlet property="dateLabel" destination="Iwe-WC-40u" id="dav-Pj-ATl"/>
                        <outlet property="datePickerCell" destination="OUc-BT-KTe" id="wFg-JK-OAB"/>
                        <outlet property="textViewCell" destination="i2Q-5h-eGw" id="ktA-Mk-9BB"/>
                        <outlet property="thankYouDatePicker" destination="Yqr-To-7JT" id="u3x-XX-woE"/>
                        <outlet property="thankYouTextView" destination="yQ8-cb-EYK" id="96Z-mm-fIE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvd-9h-0oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzR-vp-5iq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K80-1H-gzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCg-2f-OTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PhC-e4-VP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNJ-1f-tE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6u-vg-Ufq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVd-tJ-VaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j30-nx-6LR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ttY-NT-Odp">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cVM-zR-lKC" kind="relationship" relationship="rootViewController" id="rGs-S3-gtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS6-rL-MTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="793"/>
        </scene>
        <!--Edit thank you-->
        <scene sceneID="04m-ob-sFY">
            <objects>
                <tableViewController storyboardIdentifier="editThankYouDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="ixE-vf-lLo" customClass="EditThankYouDataVC" customModule="ThankYouList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y8Q-jc-fGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Input thank you" id="vOH-M8-BxR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textViewCell" rowHeight="66" id="MhS-o2-98l">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhS-o2-98l" id="zRC-Ro-yMw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="thankYouText" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zlm-Tx-LS0">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="65.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="Zlm-Tx-LS0" firstAttribute="top" secondItem="zRC-Ro-yMw" secondAttribute="top" id="06C-Gw-095"/>
                                                <constraint firstAttribute="bottom" secondItem="Zlm-Tx-LS0" secondAttribute="bottom" id="YwS-QM-LUs"/>
                                                <constraint firstAttribute="trailing" secondItem="Zlm-Tx-LS0" secondAttribute="trailing" constant="8" id="fa2-xs-Sov"/>
                                                <constraint firstItem="Zlm-Tx-LS0" firstAttribute="leading" secondItem="zRC-Ro-yMw" secondAttribute="leading" constant="8" id="j39-u6-Hcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="w1O-YZ-9kC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="66" id="hCV-gm-jGU">
                                        <rect key="frame" x="0.0" y="122" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCV-gm-jGU" id="E21-EA-iXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nen-Bc-Buk">
                                                    <rect key="frame" x="317" y="13" width="42" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nen-Bc-Buk" firstAttribute="top" secondItem="E21-EA-iXQ" secondAttribute="topMargin" constant="5" id="s5v-6B-A7c"/>
                                                <constraint firstItem="nen-Bc-Buk" firstAttribute="trailing" secondItem="E21-EA-iXQ" secondAttribute="trailingMargin" id="ul5-jV-3ER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="252" id="NbN-NJ-lS6">
                                        <rect key="frame" x="0.0" y="188" width="375" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbN-NJ-lS6" id="zeu-IZ-GuI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="99" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-69-5on">
                                                    <rect key="frame" x="-3" y="0.0" width="374" height="252"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.21986014300000001" green="1" blue="0.226324107" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="517586884.23389298">
                                                        <!--2017-05-27 14:08:04 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="30" reuseIdentifier="deleteCell" rowHeight="163" id="WQG-TF-17w">
                                        <rect key="frame" x="0.0" y="440" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="WQG-TF-17w" id="pry-gn-Nx1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-j2-QF6">
                                                    <rect key="frame" x="0.0" y="66" width="375" height="35"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.96862745098039216" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="n9I-BA-45I"/>
                                                        <constraint firstAttribute="width" constant="375" id="sUo-np-fIR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteThankYou:" destination="ixE-vf-lLo" eventType="touchUpInside" id="MeV-Vx-dN2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zc6-j2-QF6" firstAttribute="top" secondItem="pry-gn-Nx1" secondAttribute="top" constant="35" id="HBQ-9k-NbL"/>
                                                <constraint firstAttribute="bottom" secondItem="zc6-j2-QF6" secondAttribute="bottom" id="Q1K-QG-dKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ixE-vf-lLo" id="eJ3-wO-qHB"/>
                            <outlet property="delegate" destination="ixE-vf-lLo" id="Ftf-d1-MXh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit thank you" id="ucU-cY-TvU" userLabel="Edit Thank You">
                        <barButtonItem key="backBarButtonItem" title="a" id="TNQ-tB-feX"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pxf-zn-CYe">
                            <connections>
                                <action selector="goBack:" destination="ixE-vf-lLo" id="QU7-Q9-FGe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qff-dy-vqh">
                            <connections>
                                <action selector="edit:" destination="ixE-vf-lLo" id="LaS-UA-8iA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateCell" destination="hCV-gm-jGU" id="lCD-Rh-UdJ"/>
                        <outlet property="dateLabel" destination="nen-Bc-Buk" id="ytC-cQ-VCb"/>
                        <outlet property="datePickerCell" destination="NbN-NJ-lS6" id="AOA-24-HDz"/>
                        <outlet property="deleteButton" destination="zc6-j2-QF6" id="Nvm-DU-efO"/>
                        <outlet property="deleteCell" destination="WQG-TF-17w" id="fzI-0S-YKq"/>
                        <outlet property="editThankYou" destination="ucU-cY-TvU" id="TjZ-8f-rOp"/>
                        <outlet property="textViewCell" destination="MhS-o2-98l" id="vx0-eh-KSW"/>
                        <outlet property="thankYouDatePicker" destination="fLj-69-5on" id="ye0-FX-38a"/>
                        <outlet property="thankYouTextView" destination="Zlm-Tx-LS0" id="Gxf-m9-FYK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e3-EG-izw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1607.9460269865069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjQ-Af-MJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aU8-kp-7S4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FT2-Ya-MR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iTz-69-05x">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ixE-vf-lLo" kind="relationship" relationship="rootViewController" id="Zt2-wG-nAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSv-5H-5Um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1608"/>
        </scene>
    </scenes>
</document>
