<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="ThankYouList" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="0zd-l6-nhp" id="58d-bJ-k9V"/>
                <outlet property="titleLabel" destination="0Qi-3g-o0b" id="WvD-LX-B4v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="EmptyView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="345"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-AF-hUC">
                    <rect key="frame" x="64.5" y="39" width="271.5" height="267.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageEmptyList" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-25-dHQ">
                            <rect key="frame" x="55.5" y="0.0" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="b2K-AF-f34"/>
                                <constraint firstAttribute="width" constant="160" id="qrc-Fh-ibl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Aboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-3g-o0b">
                            <rect key="frame" x="54" y="188" width="163" height="27.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" name="text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-l6-nhp">
                            <rect key="frame" x="8" y="223.5" width="255.5" height="44"/>
                            <string key="text">This is your Thank You List.
Let's start adding grateful thoughts!</string>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <color key="textColor" name="text"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0zd-l6-nhp" secondAttribute="bottom" id="0nd-FI-Bez"/>
                        <constraint firstItem="wgZ-25-dHQ" firstAttribute="centerX" secondItem="uKR-AF-hUC" secondAttribute="centerX" id="9WJ-vl-jF1"/>
                        <constraint firstItem="0zd-l6-nhp" firstAttribute="leading" secondItem="uKR-AF-hUC" secondAttribute="leading" constant="8" id="NI6-Cr-1WA"/>
                        <constraint firstItem="0Qi-3g-o0b" firstAttribute="centerX" secondItem="uKR-AF-hUC" secondAttribute="centerX" id="Phz-kr-oUn"/>
                        <constraint firstAttribute="trailing" secondItem="0zd-l6-nhp" secondAttribute="trailing" constant="8" id="QQr-ir-dKq"/>
                        <constraint firstItem="0zd-l6-nhp" firstAttribute="top" secondItem="0Qi-3g-o0b" secondAttribute="bottom" constant="8" id="UBd-0O-1aN"/>
                        <constraint firstItem="0zd-l6-nhp" firstAttribute="centerX" secondItem="uKR-AF-hUC" secondAttribute="centerX" id="UqF-a4-aAs"/>
                        <constraint firstItem="0Qi-3g-o0b" firstAttribute="top" secondItem="wgZ-25-dHQ" secondAttribute="bottom" constant="28" id="h0A-k7-ZbX"/>
                        <constraint firstItem="wgZ-25-dHQ" firstAttribute="top" secondItem="uKR-AF-hUC" secondAttribute="top" id="zfS-iA-22F"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="defaultBackground"/>
            <constraints>
                <constraint firstItem="uKR-AF-hUC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="N3d-r3-wGf"/>
                <constraint firstItem="uKR-AF-hUC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uEf-FT-F9p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="89.855072463768124" y="-106.13839285714285"/>
        </view>
    </objects>
    <resources>
        <image name="imageEmptyList" width="276.48001098632812" height="271.36001586914062"/>
        <namedColor name="defaultBackground">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
