<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="ThankYouList" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="EmptyView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-Mz-U2e" customClass="BalloonView" customModule="ThankYouList" customModuleProvider="target">
                    <rect key="frame" x="30" y="682" width="354" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Thank You From Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-38-tpm" customClass="LocalizedLabel" customModule="ThankYouList" customModuleProvider="target">
                            <rect key="frame" x="71" y="31.5" width="212" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.50588235294117645" green="0.44705882352941173" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Add Thank You From Here"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b9J-38-tpm" firstAttribute="centerX" secondItem="k4N-Mz-U2e" secondAttribute="centerX" id="fmX-rt-k9o"/>
                        <constraint firstItem="b9J-38-tpm" firstAttribute="centerY" secondItem="k4N-Mz-U2e" secondAttribute="centerY" constant="-8.6500000000000004" id="mux-O2-kqo"/>
                        <constraint firstAttribute="height" constant="100" id="pba-wR-Qfr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="5" height="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_thankyouchan" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-Bl-kmN">
                    <rect key="frame" x="120.5" y="206.5" width="173" height="183"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="183" id="O3Z-1i-dyP"/>
                        <constraint firstAttribute="width" constant="173" id="WTf-rO-1oR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your Thank You List. Let's start adding the grateful thoughts!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-O9-kV5" customClass="LocalizedLabel" customModule="ThankYouList" customModuleProvider="target">
                    <rect key="frame" x="66" y="389.5" width="282.5" height="37.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.50588235294117645" green="0.44705882352941173" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="EmptyViewLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="k4N-Mz-U2e" secondAttribute="bottom" constant="80" id="9t1-bK-d5x"/>
                <constraint firstItem="8Bb-Bl-kmN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YOS-Yk-A41"/>
                <constraint firstItem="8Bb-Bl-kmN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-150" id="hU0-52-OnU"/>
                <constraint firstItem="PHV-O9-kV5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="htJ-ob-K0V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k4N-Mz-U2e" secondAttribute="trailing" constant="30" id="naP-2O-dL7"/>
                <constraint firstItem="k4N-Mz-U2e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sLc-4R-Kau"/>
                <constraint firstItem="k4N-Mz-U2e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="wu3-Tz-Uor"/>
                <constraint firstItem="PHV-O9-kV5" firstAttribute="top" secondItem="8Bb-Bl-kmN" secondAttribute="bottom" id="zdv-1B-R9z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="ic_thankyouchan" width="1024" height="1024"/>
    </resources>
</document>
