<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYx-4c-akF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thank You List View Controller-->
        <scene sceneID="Hfa-Aj-aCp">
            <objects>
                <viewController storyboardIdentifier="ThankYouListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tYx-4c-akF" customClass="ThankYouListViewController" customModule="ThankYouList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sls-ci-fNB"/>
                        <viewControllerLayoutGuide type="bottom" id="gDq-yc-jvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yk0-yc-lwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="50" sectionHeaderHeight="18" estimatedSectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-5e-ePR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="tableViewBg"/>
                                <color key="sectionIndexBackgroundColor" red="0.95301049950000005" green="0.95684367420000005" blue="0.95686382059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="tYx-4c-akF" id="bXV-3o-LSQ"/>
                                    <outlet property="delegate" destination="tYx-4c-akF" id="Gdh-IN-CWN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adP-X3-het" customClass="ListScrollIndicator" customModule="ThankYouList" customModuleProvider="target">
                                <rect key="frame" x="374" y="88" width="40" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fTZ-rC-Q6N"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-hS-Ipk" userLabel="Empty View" customClass="EmptyView" customModule="ThankYouList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="adP-X3-het" firstAttribute="top" secondItem="s0L-7X-hNI" secondAttribute="top" id="00B-vL-Qoc"/>
                            <constraint firstItem="s0L-7X-hNI" firstAttribute="bottom" secondItem="ezU-hS-Ipk" secondAttribute="bottom" id="5s7-VQ-JYq"/>
                            <constraint firstItem="s0L-7X-hNI" firstAttribute="bottom" secondItem="adP-X3-het" secondAttribute="bottom" id="5ta-GA-h3e"/>
                            <constraint firstItem="ezU-hS-Ipk" firstAttribute="leading" secondItem="yk0-yc-lwD" secondAttribute="leading" id="HoQ-Jb-ZWL"/>
                            <constraint firstAttribute="trailing" secondItem="ezU-hS-Ipk" secondAttribute="trailing" id="Ljl-hQ-hth"/>
                            <constraint firstItem="adP-X3-het" firstAttribute="trailing" secondItem="s0L-7X-hNI" secondAttribute="trailing" id="Mtk-zP-q7H"/>
                            <constraint firstItem="s0L-7X-hNI" firstAttribute="bottom" secondItem="J3S-5e-ePR" secondAttribute="bottom" id="OIx-FW-cwM"/>
                            <constraint firstItem="ezU-hS-Ipk" firstAttribute="top" secondItem="s0L-7X-hNI" secondAttribute="top" id="ibD-40-lY0"/>
                            <constraint firstItem="J3S-5e-ePR" firstAttribute="top" secondItem="s0L-7X-hNI" secondAttribute="top" id="rol-cS-hYo"/>
                            <constraint firstAttribute="trailing" secondItem="J3S-5e-ePR" secondAttribute="trailing" id="sQf-32-rcj"/>
                            <constraint firstItem="J3S-5e-ePR" firstAttribute="leading" secondItem="yk0-yc-lwD" secondAttribute="leading" id="ufX-CX-DGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0L-7X-hNI"/>
                    </view>
                    <navigationItem key="navigationItem" id="3yM-HQ-dPH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icUserFill" id="aTc-Yy-m9S">
                            <connections>
                                <action selector="tapUserIcon:" destination="tYx-4c-akF" id="PRq-Ax-w8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emptyView" destination="ezU-hS-Ipk" id="Nab-Yu-ahs"/>
                        <outlet property="scrollIndicator" destination="adP-X3-het" id="Qg7-H2-cKo"/>
                        <outlet property="tableView" destination="J3S-5e-ePR" id="S1W-iu-Hld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acA-2g-G9Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.2753623188407" y="792.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icUserFill" width="21" height="21"/>
        <namedColor name="tableViewBg">
            <color red="0.94117647058823528" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
