<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OvG-cr-k3e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add thank you-->
        <scene sceneID="SiZ-V4-pUP">
            <objects>
                <viewController storyboardIdentifier="AddThankYouViewController" id="OvG-cr-k3e" customClass="AddThankYouViewController" customModule="ThankYouList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jS2-WS-ONR"/>
                        <viewControllerLayoutGuide type="bottom" id="7bd-TQ-aCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNP-L4-FQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE2-cg-Ad8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-Qw-vj9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-k9-qLI" userLabel="Blank Row">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="12"/>
                                                <color key="backgroundColor" name="tableViewBg"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="r8N-rp-fAk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-XN-lLz" userLabel="Text View Row">
                                                <rect key="frame" x="0.0" y="12" width="414" height="144"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-i1-sPZ" customClass="PlaceHolderTextView" customModule="ThankYouList" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="12" width="366" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="eEv-M0-aqA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OvG-cr-k3e" id="gWE-gq-Poc"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" name="defaultBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qF4-i1-sPZ" secondAttribute="trailing" constant="24" id="5Qa-mZ-ppk"/>
                                                    <constraint firstItem="qF4-i1-sPZ" firstAttribute="top" secondItem="LZV-XN-lLz" secondAttribute="top" constant="12" id="5fq-ok-xAz"/>
                                                    <constraint firstItem="qF4-i1-sPZ" firstAttribute="leading" secondItem="LZV-XN-lLz" secondAttribute="leading" constant="24" id="Mnd-tA-5gU"/>
                                                    <constraint firstAttribute="bottom" secondItem="qF4-i1-sPZ" secondAttribute="bottom" constant="12" id="l9a-1J-eUJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-QY-Kmi" userLabel="Date Row" customClass="SettingDateView" customModule="ThankYouList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="156" width="414" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-sZ-JjQ">
                                                        <rect key="frame" x="24" y="12" width="366" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-fL-Fka">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                                                <connections>
                                                                    <action selector="dateViewDidTap:" destination="OvG-cr-k3e" eventType="touchUpInside" id="lFl-vp-oij"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRZ-d4-39C">
                                                                <rect key="frame" x="20" y="12.5" width="38.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" name="text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/5/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-wN-ORu">
                                                                <rect key="frame" x="276.5" y="12.5" width="69.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" name="black54"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="3fN-YN-uRt"/>
                                                            <constraint firstItem="oRZ-d4-39C" firstAttribute="centerY" secondItem="oJH-sZ-JjQ" secondAttribute="centerY" id="6Zg-rf-Lsh"/>
                                                            <constraint firstItem="HIo-fL-Fka" firstAttribute="top" secondItem="oJH-sZ-JjQ" secondAttribute="top" id="Crh-pO-3OE"/>
                                                            <constraint firstItem="oRZ-d4-39C" firstAttribute="leading" secondItem="oJH-sZ-JjQ" secondAttribute="leading" constant="20" id="E9r-C5-bYr"/>
                                                            <constraint firstAttribute="trailing" secondItem="HIo-fL-Fka" secondAttribute="trailing" id="Gzm-vN-Iwe"/>
                                                            <constraint firstAttribute="bottom" secondItem="HIo-fL-Fka" secondAttribute="bottom" id="YUe-Vd-1mH"/>
                                                            <constraint firstAttribute="trailing" secondItem="LPt-wN-ORu" secondAttribute="trailing" constant="20" id="Z4B-Pc-aT0"/>
                                                            <constraint firstItem="LPt-wN-ORu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oRZ-d4-39C" secondAttribute="trailing" constant="16" id="mN3-U7-PNd"/>
                                                            <constraint firstItem="HIo-fL-Fka" firstAttribute="leading" secondItem="oJH-sZ-JjQ" secondAttribute="leading" id="ncC-BA-37r"/>
                                                            <constraint firstItem="LPt-wN-ORu" firstAttribute="centerY" secondItem="oJH-sZ-JjQ" secondAttribute="centerY" id="rFe-LO-PW7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="defaultBackground"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oJH-sZ-JjQ" secondAttribute="bottom" constant="12" id="dX3-6M-zNe"/>
                                                    <constraint firstAttribute="trailing" secondItem="oJH-sZ-JjQ" secondAttribute="trailing" constant="24" id="kNh-lZ-LcT"/>
                                                    <constraint firstItem="oJH-sZ-JjQ" firstAttribute="top" secondItem="eKc-QY-Kmi" secondAttribute="top" constant="12" id="oNg-xB-afk"/>
                                                    <constraint firstItem="oJH-sZ-JjQ" firstAttribute="leading" secondItem="eKc-QY-Kmi" secondAttribute="leading" constant="24" id="pFE-ed-8O6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-dl-Tvj" userLabel="Done Row" customClass="SettingDateView" customModule="ThankYouList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="414" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOr-a2-jCc">
                                                        <rect key="frame" x="24" y="12" width="366" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="tl7-lL-0Ja"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="defaultBackground"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GOr-a2-jCc" secondAttribute="trailing" constant="24" id="0Ac-00-vha"/>
                                                    <constraint firstItem="GOr-a2-jCc" firstAttribute="leading" secondItem="a9I-dl-Tvj" secondAttribute="leading" constant="24" id="1do-BM-qq7"/>
                                                    <constraint firstItem="GOr-a2-jCc" firstAttribute="top" secondItem="a9I-dl-Tvj" secondAttribute="top" constant="12" id="FMg-Bj-IvC"/>
                                                    <constraint firstAttribute="bottom" secondItem="GOr-a2-jCc" secondAttribute="bottom" constant="12" id="nmS-yV-65D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uyU-Qw-vj9" firstAttribute="leading" secondItem="RE2-cg-Ad8" secondAttribute="leading" id="4bo-N9-eLY"/>
                                    <constraint firstItem="uyU-Qw-vj9" firstAttribute="centerX" secondItem="RE2-cg-Ad8" secondAttribute="centerX" id="Xly-yO-9Tb"/>
                                    <constraint firstAttribute="bottom" secondItem="uyU-Qw-vj9" secondAttribute="bottom" id="fWo-sL-ZmB"/>
                                    <constraint firstItem="uyU-Qw-vj9" firstAttribute="width" secondItem="RE2-cg-Ad8" secondAttribute="width" id="lsD-oN-GPa"/>
                                    <constraint firstAttribute="trailing" secondItem="uyU-Qw-vj9" secondAttribute="trailing" id="r3e-6J-uv0"/>
                                    <constraint firstItem="uyU-Qw-vj9" firstAttribute="top" secondItem="RE2-cg-Ad8" secondAttribute="top" id="xpu-RH-wOo"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="OvG-cr-k3e" id="3hq-PR-W2Q"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1JE-Ue-mKO"/>
                        <color key="backgroundColor" name="tableViewBg"/>
                        <constraints>
                            <constraint firstItem="RE2-cg-Ad8" firstAttribute="leading" secondItem="xNP-L4-FQx" secondAttribute="leading" id="IZO-Ea-8dE"/>
                            <constraint firstItem="RE2-cg-Ad8" firstAttribute="trailing" secondItem="xNP-L4-FQx" secondAttribute="trailing" id="VeL-5h-CUU"/>
                            <constraint firstItem="RE2-cg-Ad8" firstAttribute="top" secondItem="jS2-WS-ONR" secondAttribute="bottom" id="peE-Aa-cw2"/>
                            <constraint firstItem="RE2-cg-Ad8" firstAttribute="bottom" secondItem="7bd-TQ-aCE" secondAttribute="top" id="tl4-0N-bin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add thank you" id="o4f-uy-tjx">
                        <barButtonItem key="leftBarButtonItem" image="icClose24" id="eyd-Yz-MGI">
                            <connections>
                                <action selector="tappedCancelButton:" destination="OvG-cr-k3e" id="ARM-ri-h77"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dateView" destination="oJH-sZ-JjQ" id="vaT-ga-9Gf"/>
                        <outlet property="doneButton" destination="GOr-a2-jCc" id="Hx0-UU-GBq"/>
                        <outlet property="scrollView" destination="RE2-cg-Ad8" id="5na-S0-5ga"/>
                        <outlet property="stackView" destination="uyU-Qw-vj9" id="mTp-zs-Hjb"/>
                        <outlet property="thankYouTextView" destination="qF4-i1-sPZ" id="hTj-t9-BJI"/>
                        <outlet property="thankYouTextViewHeightContraint" destination="eEv-M0-aqA" id="bfi-9E-JZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xP-fG-ip1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="8R6-Ke-jZJ">
                    <connections>
                        <action selector="tappedThankYouDateView:" destination="OvG-cr-k3e" id="cal-iY-6Iy"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2796" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose24" width="24" height="24"/>
        <namedColor name="black54">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.54000002145767212" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultBackground">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableViewBg">
            <color red="0.94117647058823528" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
