<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bO3-ed-oMm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WzW-iW-bJR">
            <objects>
                <viewController id="bO3-ed-oMm" customClass="LoginViewController" customModule="ThankYouList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4M-0u-4mz"/>
                        <viewControllerLayoutGuide type="bottom" id="ngy-3v-5Me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKM-Hd-lzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lhP-97-AFw">
                                <rect key="frame" x="24" y="247" width="366" height="402"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageThankYouChan" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-Cz-qhF">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-j8-d7u" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="104" width="366" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="zMO-9L-Skn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You List" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-js-7GH">
                                        <rect key="frame" x="0.0" y="112" width="366" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                        <color key="textColor" name="primary900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-09-RDc" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="162.5" width="366" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cxs-kL-al2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-Ty-PIo">
                                        <rect key="frame" x="0.0" y="167.5" width="366" height="46.5"/>
                                        <string key="text">Take a simple diary 
&amp; be happier</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" name="accent"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="Take a simple diary &amp; be happier"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-3a-EbE" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="218" width="366" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Rs5-7X-aF2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-5F-8RG" customClass="LoginContinueButton" customModule="ThankYouList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234" width="366" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="12" maxX="0.0" maxY="12"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue with Facebook" image="ic_facebook">
                                            <color key="titleColor" name="text"/>
                                        </state>
                                        <connections>
                                            <action selector="tapFacebookLoginButton:" destination="bO3-ed-oMm" eventType="touchUpInside" id="e2b-G8-EDi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-VH-8bM" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="286" width="366" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="WgX-ef-9bd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-vD-KQR" customClass="LoginContinueButton" customModule="ThankYouList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="366" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="12" maxX="0.0" maxY="12"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue with Google" image="ic_google">
                                            <color key="titleColor" name="text"/>
                                        </state>
                                        <connections>
                                            <action selector="tapGoogleLoginButton:" destination="bO3-ed-oMm" eventType="touchUpInside" id="c3l-zZ-CZB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-Kb-pZb" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="346" width="366" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="5uw-CX-ycx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-UV-jRw" customClass="LoginContinueButton" customModule="ThankYouList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="354" width="366" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="12" maxX="0.0" maxY="12"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="4" minY="-3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue with Apple" image="ic_apple">
                                            <color key="titleColor" name="text"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAppleLoginButton:" destination="bO3-ed-oMm" eventType="touchUpInside" id="USV-TW-23k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBM-op-SaG"/>
                        <color key="backgroundColor" name="defaultBackground"/>
                        <constraints>
                            <constraint firstItem="RBM-op-SaG" firstAttribute="trailing" secondItem="lhP-97-AFw" secondAttribute="trailing" constant="24" id="6XS-vq-B6Z"/>
                            <constraint firstItem="lhP-97-AFw" firstAttribute="leading" secondItem="RBM-op-SaG" secondAttribute="leading" constant="24" id="8m1-PA-NPB"/>
                            <constraint firstItem="lhP-97-AFw" firstAttribute="centerX" secondItem="MKM-Hd-lzz" secondAttribute="centerX" id="b43-fs-MEr"/>
                            <constraint firstItem="lhP-97-AFw" firstAttribute="centerY" secondItem="MKM-Hd-lzz" secondAttribute="centerY" id="xMF-HY-zyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="qCF-UV-jRw" id="agq-JV-GVi"/>
                        <outlet property="facebookLoginButton" destination="L0B-5F-8RG" id="UIb-3N-RDn"/>
                        <outlet property="googleLoginButton" destination="EFS-vD-KQR" id="YTe-mX-PMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3l-hg-FWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_apple" width="24" height="24"/>
        <image name="ic_facebook" width="24" height="24"/>
        <image name="ic_google" width="24" height="24"/>
        <image name="imageThankYouChan" width="123" height="100.38173675537109"/>
        <namedColor name="accent">
            <color red="0.50588235294117645" green="0.44705882352941179" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultBackground">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary900">
            <color red="0.98039215686274506" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
