<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bO3-ed-oMm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WzW-iW-bJR">
            <objects>
                <viewController id="bO3-ed-oMm" customClass="LoginViewController" customModule="ThankYouList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4M-0u-4mz"/>
                        <viewControllerLayoutGuide type="bottom" id="ngy-3v-5Me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKM-Hd-lzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="character_launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-dn-XeN">
                                <rect key="frame" x="115.5" y="182" width="183" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="78i-yX-6vH"/>
                                    <constraint firstAttribute="height" constant="193" id="kIf-6V-b2e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-Ty-PIo">
                                <rect key="frame" x="47.5" y="390" width="319" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ggc-Ty-PIo" secondAttribute="height" multiplier="335:43" id="eDM-vZ-Slu"/>
                                </constraints>
                                <string key="text">Take a simple diary 
&amp; be happier</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50588235290000005" green="0.44705882349999998" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="Take a simple diary &amp; be happier"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You List" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-js-7GH">
                                <rect key="frame" x="20" y="337" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-5F-8RG">
                                <rect key="frame" x="40" y="471" width="334" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LnN-VU-2Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue with Facebook" image="ic_facebook">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="customFBLoginButtonTapped:" destination="bO3-ed-oMm" eventType="touchUpInside" id="e2b-G8-EDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-vD-KQR">
                                <rect key="frame" x="40" y="529" width="334" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="V5Y-C1-Ak2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue with Google" image="ic_google">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="customGoogleLoginButtonTapped:" destination="bO3-ed-oMm" eventType="touchUpInside" id="c3l-zZ-CZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-UV-jRw">
                                <rect key="frame" x="40" y="587" width="334" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LZZ-b9-91N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="4" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue with Apple" image="ic_apple">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="customGoogleLoginButtonTapped:" destination="bO3-ed-oMm" eventType="touchUpInside" id="yX1-Gl-5zH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBM-op-SaG"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bbT-js-7GH" secondAttribute="centerX" id="6dc-mP-tgt"/>
                            <constraint firstItem="RBM-op-SaG" firstAttribute="trailing" secondItem="L0B-5F-8RG" secondAttribute="trailing" constant="40" id="BPu-PK-OUT"/>
                            <constraint firstItem="Ggc-Ty-PIo" firstAttribute="centerX" secondItem="MKM-Hd-lzz" secondAttribute="centerX" id="DRJ-pn-5LX"/>
                            <constraint firstItem="EFS-vD-KQR" firstAttribute="centerX" secondItem="MKM-Hd-lzz" secondAttribute="centerX" id="Dkw-ez-eAJ"/>
                            <constraint firstItem="qCF-UV-jRw" firstAttribute="top" secondItem="EFS-vD-KQR" secondAttribute="bottom" constant="10" id="His-vn-vVv"/>
                            <constraint firstItem="RBM-op-SaG" firstAttribute="trailing" secondItem="EFS-vD-KQR" secondAttribute="trailing" constant="40" id="IWC-ZC-Xf3"/>
                            <constraint firstItem="RBM-op-SaG" firstAttribute="trailing" secondItem="qCF-UV-jRw" secondAttribute="trailing" constant="40" id="PVj-bL-3vy"/>
                            <constraint firstItem="qCF-UV-jRw" firstAttribute="leading" secondItem="RBM-op-SaG" secondAttribute="leading" constant="40" id="PkG-GF-Nwn"/>
                            <constraint firstItem="L0B-5F-8RG" firstAttribute="centerX" secondItem="MKM-Hd-lzz" secondAttribute="centerX" id="RlD-hJ-FMQ"/>
                            <constraint firstItem="bbT-js-7GH" firstAttribute="centerY" secondItem="MKM-Hd-lzz" secondAttribute="bottom" multiplier="2/5" id="TRI-sS-hxg"/>
                            <constraint firstItem="qCF-UV-jRw" firstAttribute="centerX" secondItem="MKM-Hd-lzz" secondAttribute="centerX" id="c27-Oj-ndP"/>
                            <constraint firstItem="QUK-dn-XeN" firstAttribute="centerX" secondItem="MKM-Hd-lzz" secondAttribute="centerX" id="cfV-MV-a4P"/>
                            <constraint firstItem="bbT-js-7GH" firstAttribute="leading" secondItem="MKM-Hd-lzz" secondAttribute="leading" constant="20" symbolic="YES" id="grn-Mh-RGO"/>
                            <constraint firstItem="Ggc-Ty-PIo" firstAttribute="top" secondItem="bbT-js-7GH" secondAttribute="bottom" constant="10" id="k9q-lA-jXF"/>
                            <constraint firstItem="L0B-5F-8RG" firstAttribute="top" secondItem="Ggc-Ty-PIo" secondAttribute="bottom" constant="40" id="kUt-82-9Y1"/>
                            <constraint firstItem="Ggc-Ty-PIo" firstAttribute="width" secondItem="Ggc-Ty-PIo" secondAttribute="height" multiplier="335:43" id="lJH-Rz-Lr9"/>
                            <constraint firstItem="EFS-vD-KQR" firstAttribute="top" secondItem="L0B-5F-8RG" secondAttribute="bottom" constant="10" id="mxb-hu-pGp"/>
                            <constraint firstItem="bbT-js-7GH" firstAttribute="top" secondItem="QUK-dn-XeN" secondAttribute="bottom" constant="-38" id="oAu-b7-BPe"/>
                            <constraint firstItem="EFS-vD-KQR" firstAttribute="leading" secondItem="RBM-op-SaG" secondAttribute="leading" constant="40" id="pqI-c8-5wi"/>
                            <constraint firstItem="L0B-5F-8RG" firstAttribute="leading" secondItem="RBM-op-SaG" secondAttribute="leading" constant="40" id="vCK-Z0-dta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="qCF-UV-jRw" id="agq-JV-GVi"/>
                        <outlet property="facebookLoginButton" destination="L0B-5F-8RG" id="UIb-3N-RDn"/>
                        <outlet property="googleLoginButton" destination="EFS-vD-KQR" id="YTe-mX-PMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3l-hg-FWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="character_launchscreen" width="1024" height="1024"/>
        <image name="ic_apple" width="24" height="24"/>
        <image name="ic_facebook" width="24" height="24"/>
        <image name="ic_google" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
