<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHa-r9-xW4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="vN2-7B-xpe">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BHa-r9-xW4" customClass="CalendarViewController" customModule="ThankYouList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYE-DK-q6G"/>
                        <viewControllerLayoutGuide type="bottom" id="DdO-GM-DQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umM-Fv-Sw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-AQ-oPn" userLabel="Calendar Stack View">
                                <rect key="frame" x="8" y="92" width="398" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwb-MG-5vY" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="WD8-pc-7XX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-Ir-cbe">
                                        <rect key="frame" x="0.0" y="8" width="398" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dx4-NG-xRt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-9k-z4x">
                                        <rect key="frame" x="0.0" y="60" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-pM-DRh">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-i5-ZqG">
                                                <rect key="frame" x="57" y="0.0" width="56.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-5t-pPK">
                                                <rect key="frame" x="113.5" y="0.0" width="57" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-Bx-1Tp">
                                                <rect key="frame" x="170.5" y="0.0" width="57" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-wa-6Cx">
                                                <rect key="frame" x="227.5" y="0.0" width="57" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-9L-AY7">
                                                <rect key="frame" x="284.5" y="0.0" width="56.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edx-P4-zhb">
                                                <rect key="frame" x="341" y="0.0" width="57" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q9B-Jw-K35"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-DB-WgI" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="104" width="398" height="296"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ypV-60-7Dz">
                                            <size key="itemSize" width="85" height="82"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDayCell" id="s95-pO-ZJm" customClass="CalendarDayCell" customModule="ThankYouList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y4-Xo-BFu">
                                                            <rect key="frame" x="7.5" y="1" width="70" height="70"/>
                                                            <color key="backgroundColor" name="primary900"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" secondItem="4y4-Xo-BFu" secondAttribute="width" multiplier="1:1" id="fcm-f1-IfQ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-kH-XKJ">
                                                            <rect key="frame" x="38" y="24.5" width="9.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" name="text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-u1-JFx" userLabel="Dots View">
                                                            <rect key="frame" x="39" y="52.5" width="7" height="7"/>
                                                            <subviews>
                                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-mi-9Od">
                                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="7"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCircle8" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-Uk-L74">
                                                                            <rect key="frame" x="0.0" y="0.0" width="7" height="7"/>
                                                                            <color key="tintColor" name="primary900"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="7" id="a1r-sX-6SE"/>
                                                                                <constraint firstAttribute="width" constant="7" id="kZ7-4c-9Ct"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-dE-y1B">
                                                                    <rect key="frame" x="-5" y="0.0" width="17" height="7"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCircle8" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-Sq-kr7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="7" height="7"/>
                                                                            <color key="tintColor" name="primary900"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="7" id="bl7-s6-lhX"/>
                                                                                <constraint firstAttribute="width" constant="7" id="eFD-vk-XtT"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCircle8" translatesAutoresizingMaskIntoConstraints="NO" id="whO-BQ-tGP">
                                                                            <rect key="frame" x="10" y="0.0" width="7" height="7"/>
                                                                            <color key="tintColor" name="primary900"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="7" id="tD6-rW-wuo"/>
                                                                                <constraint firstAttribute="width" constant="7" id="zmS-jk-gTg"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-D1-Ugq">
                                                                    <rect key="frame" x="-10" y="0.0" width="27" height="7"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCircle8" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-5n-vHS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="7" height="7"/>
                                                                            <color key="tintColor" name="primary900"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="7" id="Bkq-fd-uL5"/>
                                                                                <constraint firstAttribute="width" constant="7" id="MdQ-xG-0GE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCircle8" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-Tm-IpG">
                                                                            <rect key="frame" x="10" y="0.0" width="7" height="7"/>
                                                                            <color key="tintColor" name="primary900"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="7" id="OO9-in-kpH"/>
                                                                                <constraint firstAttribute="height" constant="7" id="ZlY-FF-y4d"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCircle8" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-oy-X7j">
                                                                            <rect key="frame" x="20" y="0.0" width="7" height="7"/>
                                                                            <color key="tintColor" name="primary900"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="7" id="426-Zd-wAJ"/>
                                                                                <constraint firstAttribute="width" constant="7" id="9zo-bl-Jug"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="22c-An-HbW">
                                                                    <rect key="frame" x="-10" y="0.0" width="27" height="7"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCircle8" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-5y-4ju">
                                                                            <rect key="frame" x="0.0" y="0.0" width="7" height="7"/>
                                                                            <color key="tintColor" name="primary900"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="7" id="GgV-H6-kNd"/>
                                                                                <constraint firstAttribute="width" constant="7" id="Xey-j0-ucb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCircle8" translatesAutoresizingMaskIntoConstraints="NO" id="uXU-9H-7Lm">
                                                                            <rect key="frame" x="10" y="0.0" width="7" height="7"/>
                                                                            <color key="tintColor" name="primary900"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="7" id="6ZG-Nj-lWO"/>
                                                                                <constraint firstAttribute="height" constant="7" id="ZxH-Ar-NVr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPlus8" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-Qf-RnN">
                                                                            <rect key="frame" x="20" y="0.0" width="7" height="7"/>
                                                                            <color key="tintColor" name="primary900"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="7" id="IBy-u9-RqK"/>
                                                                                <constraint firstAttribute="height" constant="7" id="uVD-hd-wWr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="7IU-dE-y1B" firstAttribute="centerY" secondItem="T5Z-u1-JFx" secondAttribute="centerY" id="1lW-Kk-Akg"/>
                                                                <constraint firstItem="22c-An-HbW" firstAttribute="centerY" secondItem="T5Z-u1-JFx" secondAttribute="centerY" id="NkM-bJ-FWf"/>
                                                                <constraint firstItem="R8p-mi-9Od" firstAttribute="top" secondItem="T5Z-u1-JFx" secondAttribute="top" id="S70-WV-IBn"/>
                                                                <constraint firstAttribute="bottom" secondItem="R8p-mi-9Od" secondAttribute="bottom" id="ZAo-Px-dUE"/>
                                                                <constraint firstAttribute="trailing" secondItem="R8p-mi-9Od" secondAttribute="trailing" id="aGl-07-t2b"/>
                                                                <constraint firstItem="Ujr-D1-Ugq" firstAttribute="centerX" secondItem="T5Z-u1-JFx" secondAttribute="centerX" id="cMA-hl-ERX"/>
                                                                <constraint firstItem="Ujr-D1-Ugq" firstAttribute="centerY" secondItem="T5Z-u1-JFx" secondAttribute="centerY" id="cn3-ht-mtd"/>
                                                                <constraint firstItem="R8p-mi-9Od" firstAttribute="leading" secondItem="T5Z-u1-JFx" secondAttribute="leading" id="lBI-7d-qob"/>
                                                                <constraint firstItem="7IU-dE-y1B" firstAttribute="centerX" secondItem="T5Z-u1-JFx" secondAttribute="centerX" id="vIz-PK-Xk8"/>
                                                                <constraint firstItem="22c-An-HbW" firstAttribute="centerX" secondItem="T5Z-u1-JFx" secondAttribute="centerX" id="yJP-TY-AJk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="cgZ-kH-XKJ" firstAttribute="centerX" secondItem="s95-pO-ZJm" secondAttribute="centerX" id="7qM-wd-NMR"/>
                                                    <constraint firstItem="T5Z-u1-JFx" firstAttribute="centerX" secondItem="s95-pO-ZJm" secondAttribute="centerX" id="Bjh-OC-pOo"/>
                                                    <constraint firstItem="T5Z-u1-JFx" firstAttribute="centerY" secondItem="s95-pO-ZJm" secondAttribute="centerY" constant="15" id="S1P-c2-Ywb"/>
                                                    <constraint firstItem="cgZ-kH-XKJ" firstAttribute="centerY" secondItem="s95-pO-ZJm" secondAttribute="centerY" constant="-5" id="TQb-Vf-8Mn"/>
                                                    <constraint firstItem="4y4-Xo-BFu" firstAttribute="top" secondItem="s95-pO-ZJm" secondAttribute="top" constant="1" id="V11-o7-fMg"/>
                                                    <constraint firstItem="4y4-Xo-BFu" firstAttribute="centerY" secondItem="cgZ-kH-XKJ" secondAttribute="centerY" id="XIo-Li-gRQ"/>
                                                    <constraint firstItem="4y4-Xo-BFu" firstAttribute="centerX" secondItem="cgZ-kH-XKJ" secondAttribute="centerX" id="f2h-EI-6UA"/>
                                                    <constraint firstItem="4y4-Xo-BFu" firstAttribute="centerX" secondItem="s95-pO-ZJm" secondAttribute="centerX" id="npl-Hl-gpk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="cgZ-kH-XKJ" id="cDc-Mj-otS"/>
                                                    <outlet property="dotsAndPlusView" destination="22c-An-HbW" id="OA9-GU-lcY"/>
                                                    <outlet property="oneDotView" destination="R8p-mi-9Od" id="vim-go-qZ9"/>
                                                    <outlet property="selectedView" destination="4y4-Xo-BFu" id="7V5-bF-TXh"/>
                                                    <outlet property="threeDotsView" destination="Ujr-D1-Ugq" id="cAN-Rc-llb"/>
                                                    <outlet property="twoDotsView" destination="7IU-dE-y1B" id="mcI-wL-E3F"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BHa-r9-xW4" id="cMM-iF-f6B"/>
                                            <outlet property="ibCalendarDelegate" destination="BHa-r9-xW4" id="MhU-mP-KJR"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Lcp-qm-9c9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWq-XS-yVo" userLabel="List View" customClass="SmallListView" customModule="ThankYouList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="414" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zjm-8S-l8q" appends="YES" id="knC-oK-B01"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6P-v5-NK4"/>
                        <color key="backgroundColor" name="defaultBackground"/>
                        <constraints>
                            <constraint firstItem="l6P-v5-NK4" firstAttribute="trailing" secondItem="6ew-AQ-oPn" secondAttribute="trailing" constant="8" id="19S-qR-W4u"/>
                            <constraint firstItem="SWq-XS-yVo" firstAttribute="top" secondItem="6ew-AQ-oPn" secondAttribute="bottom" id="DJi-Lz-XM0"/>
                            <constraint firstAttribute="bottom" secondItem="SWq-XS-yVo" secondAttribute="bottom" id="Meg-ld-qhd"/>
                            <constraint firstItem="SWq-XS-yVo" firstAttribute="leading" secondItem="umM-Fv-Sw8" secondAttribute="leading" id="cwP-xq-b4a"/>
                            <constraint firstItem="6ew-AQ-oPn" firstAttribute="leading" secondItem="l6P-v5-NK4" secondAttribute="leading" constant="8" id="ixu-jH-4D0"/>
                            <constraint firstAttribute="trailing" secondItem="SWq-XS-yVo" secondAttribute="trailing" id="jup-Jk-ZZh"/>
                            <constraint firstItem="6ew-AQ-oPn" firstAttribute="top" secondItem="yYE-DK-q6G" secondAttribute="bottom" id="pql-kk-aof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xkW-t1-bKd">
                        <barButtonItem key="rightBarButtonItem" image="icAccountCircle24" id="bkB-jK-IfK"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendarView" destination="WYD-DB-WgI" id="8Rp-1o-MrT"/>
                        <outlet property="contentView" destination="umM-Fv-Sw8" id="dTc-Yr-yXh"/>
                        <outlet property="listViewTopConstraint" destination="DJi-Lz-XM0" id="2CD-hk-nia"/>
                        <outlet property="smallListView" destination="SWq-XS-yVo" id="02P-4B-0LH"/>
                        <outlet property="stackView" destination="6ew-AQ-oPn" id="YRn-hb-M0v"/>
                        <outlet property="userIcon" destination="bkB-jK-IfK" id="9Jq-3B-YjC"/>
                        <outlet property="yearMonth" destination="bqu-Ir-cbe" id="Azn-Mg-Alw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP3-U3-gaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zjm-8S-l8q">
                    <connections>
                        <action selector="draggedListView:" destination="BHa-r9-xW4" id="beo-HP-Dav"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="1607.9460269865069"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAccountCircle24" width="23.999998092651367" height="23.999998092651367"/>
        <image name="icCircle8" width="6" height="6"/>
        <image name="icPlus8" width="8.0000123977661133" height="8.0000123977661133"/>
        <namedColor name="defaultBackground">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary900">
            <color red="0.98039215686274506" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
